<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_orders"
            android:icon="@drawable/order"
            android:title="@string/orders" />
        <item
            android:id="@+id/nav_rewards"
            android:icon="@drawable/reward"
            android:title="@string/rewards" />
        <item
            android:id="@+id/nav_cart"
            android:icon="@drawable/nav_cart"
            android:title="@string/cart" />
        <item
            android:id="@+id/nav_wishlist"
            android:icon="@drawable/wishlist"
            android:title="@string/wishlist" />
        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/account_profile"
            android:title="@string/profile" />
    </group>
    <item
        android:id="@+id/nav_sign_out"
        android:icon="@drawable/nav_signout"
        android:title="@string/sign_out" />
</menu>